<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <link rel="stylesheet" href="css/form-training.css">
    </head>
    <body>
        <div class="hero">
        <h1>Login Form</h1>
        <button class="login">Login</button>
        <button class="signup">Signup</button><br><br>
        <label for="email"></label><br>
        <input type="email" name="email" placeholder="Email Address" id="email"><br>
        <label for="password"></label><br>
        <input type="password" name="password" placeholder="password" id="password"><br>
        <a href="" class="forgot-password">Forgot password?</a><br><br>
        <button class="final-login">Login</button><br><br>
        <p>Not a member?<a href="" class="signup-now">Signup now</a></p>
    </div>
    </body>
</html>